spring.application.name=Facturacion
server.port=8080
server.servlet.context-path=/Facturacion
spring.datasource.url=jdbc:mysql://localhost:3309/bdfacturacion?useSSL=false
spring.datasource.username=root
spring.datasource.password= edgar34
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver 
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl